# chataround-dto

./: ProjectHome.md
ChatAroundDomain/src/main/java/com/next/infotech/persistance/domain/: UserPublicDomain.java
ChatAroundServer/: pom.xml
ChatAroundServer/src/main/java/com/next/infotech/cache/: UserLocationCache.java
ChatAroundServer/src/main/java/com/next/infotech/concurrent/: ChatMessageRejectedExecutionHandler.java  ChatMessageSender.java  CounterNames.java  QueueManager.java
ChatAroundServer/src/main/java/com/next/infotech/controller/: BaseController.java  ChatController.java
ChatAroundServer/src/main/java/com/next/infotech/controller/init/: ChatCacheInitializer.java
ChatAroundServer/src/main/java/com/next/infotech/controller/mapper/: MyCustomeObjectMapper.java
ChatAroundServer/src/main/java/com/next/infotech/persistance/domain/: UserCacheDomain.java  UserDomain.java
ChatAroundServer/src/main/java/com/next/infotech/persistance/services/: ChatAroundServices.java  ChatAroundServicesImpl.java
ChatAroundServer/src/main/java/com/next/infotech/web/dto/: UserCacheDto.java  UserWebEntity.java
ChatAroundServer/src/main/resources/: data-source-prod.xml  hibernate.cfg.xml  log4j.properties
ChatAroundServer/src/main/webapp/WEB-INF/: chat-servlet.xml  spring-concurrency.xml  spring-view.xml  web.xml
ChatAroundServer/src/main/webapp/WEB-INF/jsps/: showinfo.jsp  showusermap.jsp  testupload.jsp
chataround-client/: AndroidManifest.xml  pom.xml
chataround-client/res/drawable/: rowshape.xml  rowshapeothers.xml
chataround-client/res/layout/: activity_chat_around.xml  chatfragment.xml  fragment1.xml  messagefragment.xml  row_foro.xml  row_userlist.xml  settingsdialog.xml
chataround-client/res/values/: dimens.xml  strings.xml
chataround-client/src/com/service/chataround/: ChatAroundActivity.java  ChatAroundSettingActivity.java  GCMIntentService.java
chataround-client/src/com/service/chataround/adapter/: IconListViewAdapter.java  UserListViewAdapter.java
chataround-client/src/com/service/chataround/async/: ChatAroundAsyncHtpp.java
chataround-client/src/com/service/chataround/db/: DB_Helper.java
chataround-client/src/com/service/chataround/dto/: PreferencesDto.java
chataround-client/src/com/service/chataround/event/: LocationChangeEvent.java
chataround-client/src/com/service/chataround/fragment/: ArrayListFragment.java  ChatAroundListFragment.java  ChatFragment.java  DummyData.java  Shakespeare.java
chataround-client/src/com/service/chataround/generic/: ChatAroundGenericActivity.java  ChatAroundGlobalPreferences.java  ChatAroundPreferences.java
chataround-client/src/com/service/chataround/listener/: MyLocationListener.java
chataround-client/src/com/service/chataround/location/: MyLocation.java
chataround-client/src/com/service/chataround/srv/: LocalService.java
chataround-client/src/com/service/chataround/task/: ChatAroundLoginTask.java  ChatAroundMoodTask.java  ChatAroundPingLocationTask.java  ChatAroundRegisterUserTask.java  ChatAroundSendMessageTask.java  ChatAroundTask.java
chataround-client/src/com/service/chataround/util/: Callback.java  ChatAroundHttpClient.java  ChatConstants.java  ChatUtils.java  Constants.java  DatabaseUtils.java
chataround-dto/: pom.xml
chataround-dto/src/main/java/com/service/chataround/dto/: ChatAroundDto.java  HasError.java  UserPublicWebEntity.java  UserWebEntity.java
chataround-dto/src/main/java/com/service/chataround/dto/chat/: BaseDto.java  ChatAroundDto.java  ChatMessageDto.java  ChatMessageInternalDto.java  LoginDto.java  (+9 more)
chataround-dto/src/main/java/com/service/chataround/util/: LocationCacheUtil.java  PushUtils.java
chataroundpush-server/src/main/java/com/service/chataroundpush/controller/: ChatAroundPushMessageNew.java
chataroundpush-server/src/main/java/com/service/chataroundpush/server/: GenericDatastore.java  PushDatastore.java
chataroundpush-server/src/main/java/com/service/chataroundpush/service/: PushService.java
trunk/ChatAroundDomain/: pom.xml
trunk/ChatAroundServer/: pom.xml
trunk/ChatAroundServer/src/main/java/com/next/infotech/cache/: UserLocationCache.java
trunk/ChatAroundServer/src/main/java/com/next/infotech/concurrent/: ChatMessageRejectedExecutionHandler.java  ChatMessageSender.java  CounterManager.java  QueueManager.java
trunk/ChatAroundServer/src/main/java/com/next/infotech/controller/: BaseController.java  ChatController.java  ImageController.java  WorkingController.java
trunk/ChatAroundServer/src/main/java/com/next/infotech/controller/init/: ChatCacheInitializer.java
trunk/ChatAroundServer/src/main/java/com/next/infotech/persistance/: UserEntity.java
trunk/ChatAroundServer/src/main/java/com/next/infotech/persistance/domain/: UserPublicDomain.java
trunk/ChatAroundServer/src/main/java/com/next/infotech/persistance/helper/jpa/impl/: UserHelper.java
trunk/ChatAroundServer/src/main/java/com/next/infotech/persistance/jpa/impl/: User.java
trunk/ChatAroundServer/src/main/java/com/next/infotech/persistance/services/: ChatAroundServicesImpl.java
trunk/ChatAroundServer/src/main/java/com/next/infotech/web/dto/impl/: UserPingRequestDto.java  UserResponseDto.java
trunk/ChatAroundServer/src/main/resources/: hibernate.cfg.xml  log4j.properties
trunk/ChatAroundServer/src/main/webapp/: index.html
trunk/ChatAroundServer/src/main/webapp/WEB-INF/: chat-servlet.xml
trunk/ChatAroundServer/src/main/webapp/WEB-INF/jsps/: showinfo.jsp
trunk/ChatAroundServer/src/test/java/com/next/infotech/: AppTest.java
trunk/chataroundpush-server/: pom.xml
trunk/chataroundpush-server/src/main/java/com/google/android/gcm/demo/server/: ApiKeyInitializer.java  Datastore.java  SendAllMessagesServlet.java  SendMessageServlet.java
trunk/chataroundpush-server/src/main/java/com/service/chataroundpush/controller/: ChatAroundPushMessage.java  ChatAroundPushMessageNew.java
trunk/chataroundpush-server/src/main/java/com/service/chataroundpush/service/: PushService.java
trunk/chataroundpush-server/src/main/java/com/service/chataroundpush/service/impl/: PushServiceImpl.java
(+9 files in other folders)
