<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.service.chataround</groupId>
  <artifactId>ChatAround</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>apk</packaging>
<properties>
		<sdk.path>/usr/local/android-sdk-macosx</sdk.path>
		<!-- sdk.path>/Users/lfernandezm/android-sdks</sdk.path -->
		<android.run.debug>false</android.run.debug>
	</properties>
	<dependencies>
		<dependency> 
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId> 
            <version>4.0.1.2</version> 
            <scope>provided</scope> 
        </dependency> 	    
		<!-- dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency -->
		<dependency>
		    <groupId>com.google.android</groupId>
		    <artifactId>annotations</artifactId>
		    <version>4.1.1.4</version>
		    <scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>google-analytics</artifactId>
			<version>1.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gcm</groupId>
			<artifactId>google-gcm</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>easytracker</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-auth</artifactId>
			<version>1.0.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-core</artifactId>
			<version>1.0.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>1.0.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>	
			  <groupId>com.service.chataround</groupId>
  			  <artifactId>chataround-dto</artifactId>
  				<version>0.0.1-SNAPSHOT</version>
  		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0-rc1</version>
		</dependency>
	</dependencies>
<!-- 
mvn install:install-file -Dfile=EasyTracker.jar -DgroupId=com.google.android -DartifactId=easytracker -Dversion=1.0 -Dpackaging=jar

mvn install:install-file -Dfile=libGoogleAnalytics.jar -DgroupId=com.google.android -DartifactId=google-analytics -Dversion=1.5.1 -Dpackaging=jar

mvn install:install-file -Dfile=gcm.jar -DgroupId=com.google.gcm -DartifactId=google-gcm -Dversion=1.0 -Dpackaging=jar

mvn install:install-file -Dfile=spring-android-auth-1.0.0.M4.jar -DgroupId=org.springframework-android -DartifactId=spring-android-auth -Dversion=1.0.0.M4 -Dpackaging=jar
mvn install:install-file -Dfile=spring-android-core-1.0.0.M4.jar -DgroupId=org.springframework-android -DartifactId=spring-android-core -Dversion=1.0.0.M4 -Dpackaging=jar
mvn install:install-file -Dfile=spring-android-rest-template-1.0.0.M4.jar -DgroupId=org.springframework-android -DartifactId=spring-android-rest-template -Dversion=1.0.0.M4 -Dpackaging=jar
 -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/libs</nativeLibrariesDirectory>
					<sourceDirectory>src</sourceDirectory>
					<sdk>
						<platform>16</platform>
					</sdk>
					<usb>HT1ATVZ10938</usb>
					<deleteConflictingFiles>false</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<ignore />
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.3.2,)
										</versionRange>
										<goals>
											<goal>
												generate-sources
											</goal>
											<goal>proguard</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>/Users/lfernandezm/datacom/sign/androidcert</keystore>
									<storepass>ainhoa11</storepass>
									<keypass>ainhoa11</keypass>
									<alias>mymmobile</alias>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
							    <id>alignApk</id>
							    <phase>package</phase>
							    <goals>
							      <goal>zipalign</goal>
							    </goals>
							  </execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>luislukas-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>/Users/lukas/datacom/sign/androidcert1</keystore>
									<storepass>changeit</storepass>
									<keypass>changeit</keypass>
									<alias>mymmobile1</alias>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
	<repositories>
	<repository>
		<id>springsource-repo</id>
		<name>SpringSource Repository</name>
		<url>http://repo.springsource.org/release</url>
	</repository>
	</repositories>  
</project>