<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="3dp">

<FrameLayout
    android:id="@+id/frameLayoutId"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1" 
    ></FrameLayout>    
<!-- fragment class="com.service.chataround.fragment.ChatAroundListFragment"
    android:id="@+id/fragment1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1" / -->

<!-- fragment class="com.fragtest.Fragment1"
    android:id="@+id/fragment2"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1" />

<fragment class="com.fragtest.Fragment1" 
    android:id="@+id/fragment3"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1" / -->
</LinearLayout>